{
  "_args": [
    [
      {
        "raw": "/private/var/folders/9q/m_dpdv_x03l3wjvpw4q71ltc0000gn/T/d-116118-16087-1bgeyx1/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/9q/m_dpdv_x03l3wjvpw4q71ltc0000gn/T/d-116118-16087-1bgeyx1/package.tgz",
        "spec": "/private/var/folders/9q/m_dpdv_x03l3wjvpw4q71ltc0000gn/T/d-116118-16087-1bgeyx1/package.tgz",
        "type": "local"
      },
      "/private/var/folders/9q/m_dpdv_x03l3wjvpw4q71ltc0000gn/T/apm-install-dir-116118-16087-1ieioas"
    ]
  ],
  "_from": "../d-116118-16087-1bgeyx1/package.tgz",
  "_id": "language-praat@1.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/language-praat",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/9q/m_dpdv_x03l3wjvpw4q71ltc0000gn/T/d-116118-16087-1bgeyx1/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/9q/m_dpdv_x03l3wjvpw4q71ltc0000gn/T/d-116118-16087-1bgeyx1/package.tgz",
    "spec": "/private/var/folders/9q/m_dpdv_x03l3wjvpw4q71ltc0000gn/T/d-116118-16087-1bgeyx1/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-116118-16087-1bgeyx1/package.tgz",
  "_shasum": "9c7a7e59449f5954eb061c36bcce9fe8657742bd",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/9q/m_dpdv_x03l3wjvpw4q71ltc0000gn/T/d-116118-16087-1bgeyx1/package.tgz",
  "_where": "/private/var/folders/9q/m_dpdv_x03l3wjvpw4q71ltc0000gn/T/apm-install-dir-116118-16087-1ieioas",
  "bugs": {
    "url": "https://github.com/stefanocoretta/language-praat/issues"
  },
  "dependencies": {},
  "description": "PRAAT scripting language support in Atom.",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/stefanocoretta/language-praat#readme",
  "keywords": [],
  "license": "MIT",
  "name": "language-praat",
  "optionalDependencies": {},
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanocoretta/language-praat.git"
  },
  "version": "1.3.4"
}
